{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.4.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "7.1.11",
    "vue-tsc": "^3.1.3"
  }
}
